# RedditG

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gary/android/redditg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/android/redditg/: AppExecutors.java  Constants.java  NetworkUtil.java  RedditgApp.java
app/src/main/java/com/gary/android/redditg/api/: RedditApi.java
app/src/main/java/com/gary/android/redditg/db/: AppDatabase.java  CommentDao.java
app/src/main/java/com/gary/android/redditg/model/: Comment.java  CommentEntity.java  RedditPost.java
app/src/main/java/com/gary/android/redditg/reddit/: RedditManager.java
app/src/main/java/com/gary/android/redditg/repository/: InMemoryByItemRepository.java  ItemKeyedSubredditDataSource.java
app/src/main/java/com/gary/android/redditg/ui/: CommentViewHolder.java  CommentsAdapter.java  MainActivity.java  SubmissionDetailActivity.java  SubmissionDetailWebViewActivity.java  SubredditPageFragment.java  SubredditRecyclerViewAdapter.java
app/src/main/java/com/gary/android/redditg/viewmodel/: PostsViewModel.java  SubmissionDetailViewModel.java  SubredditPageViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_submission_detail.xml  activity_submission_detail_web_view.xml  content_main.xml  fragment_subreddit_item.xml  fragment_subreddit_list.xml  layout_comment_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gary/android/redditg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
